/*******************************************************************************************************************************//**
 *
 * @file		DR_GPIO.h
 * @brief		Header del driver de GPIO
 * @date		30-10-20
 * @author		Alexis Vega
 *
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** MODULO
 **********************************************************************************************************************************/

#ifndef DR_GPIO_H
#define DR_GPIO_H

/***********************************************************************************************************************************
 *** INCLUDES GLOBALES
 **********************************************************************************************************************************/
#include "RegsLPC1769.h"

/***********************************************************************************************************************************
 *** DEFINES GLOBALES
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** MACROS GLOBALES
 **********************************************************************************************************************************/
#define     BAJO            0
#define     ALTO            1

#define     PORT0           0
#define     PORT1           1
#define     PORT2           2
#define     PORT3           3
#define     PORT4           4

#define     FUNCION0        0
#define     FUNCION1        1
#define     FUNCION2        2
#define     FUNCION3        3

#define     NORMAL          0
#define     OPEND           1

/***********************************************************************************************************************************
 *** TIPO DE DATOS GLOBALES
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** VARIABLES GLOBALES
 **********************************************************************************************************************************/

void SetPINSEL( uint8_t puerto, uint8_t pin, uint8_t modo );
void SetMODE_OD( uint8_t puerto , uint8_t pin , uint8_t tipo );
void SetPINMODE( uint8_t puerto, uint8_t pin, uint8_t modo );
void SetDIR( uint8_t puerto, uint8_t pin, uint8_t tipo );
void SetPIN( uint8_t puerto, uint8_t pin, uint8_t estado );
uint8_t GetPI( uint8_t puerto, uint8_t pin, uint8_t actividad );

#endif // DR_GPIO_H
