<RCC>
    <qresource prefix="/">
        <file>QtImagen/Speed.png</file>
        <file>QtImagen/QUILMES.jpg</file>
        <file>QtImagen/Pepsi.png</file>
        <file>QtImagen/manaos.png</file>
        <file>QtImagen/FERNET.jpg</file>
        <file>QtImagen/Fanta.png</file>
        <file>QtImagen/DRLemon.jpg</file>
        <file>QtImagen/Coca-Cola.png</file>
        <file>QtImagen/7up.png</file>
        <file>QtImagen/LataMediana.jpg</file>
        <file>QtImagen/lataGrande.jpeg</file>
        <file>QtImagen/Lata.jpg</file>
    </qresource>
</RCC>
